# Service account used to give read access to StorageBucket defined in 'dapla-data-kilde-{{cookiecutter.rawdata_shortname}}-storagebucket.yaml'.
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: read-storage-kilde-{{cookiecutter.rawdata_shortname}} # Max 30 characters
  namespace: dapla
spec:
  displayName: "Service account for read access to ssb-data-prod-kilde-{{cookiecutter.rawdata_shortname}}"
